<!DOCTYPE html>

<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBCBHijFnF5D2PJmlo3v3Has9uTIxMDjT0",
    authDomain: "fluid-outcome-210723.firebaseapp.com",
    databaseURL: "https://fluid-outcome-210723.firebaseio.com",
    projectId: "fluid-outcome-210723",
    storageBucket: "fluid-outcome-210723.appspot.com",
    messagingSenderId: "481486980487"
  };
  firebase.initializeApp(config);
</script>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>code-witch</title>

    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
    <script type='text/javascript' src='/build.js'></script>
</html>
